[program:run_gazebo]
# http://stackoverflow.com/questions/6666245/running-bash-pipe-commands-in-background-with-ampersand ; & is seprator
# http://veithen.github.io/2014/11/16/sigterm-propagation.html ; propagate SIGTERM
command=bash -c 'source /opt/ros/indigo/setup.bash; env; trap "kill -TERM \$PID" TERM; roslaunch tetris_launch demo.launch gui:=false kbteleop:=false INITIAL_POSE_X:=0 INITIAL_POSE_Y:=0 & PID=$!; wait $PID'
stopsignal=TERM
directory=/home/tork
autostart=true
autorestart=true
stderr_logfile=/var/log/run_gazebo.log
stdout_logfile=/var/log/run_gazebo.log
user=tork
environment=HOME=/home/tork,DISPLAY=:0.0,ROS_IP=127.0.0.1 # home is not set at bash -c
