[program:run_gzweb]
# http://veithen.github.io/2014/11/16/sigterm-propagation.html ; propagate SIGTERM
command=bash -c 'source /opt/ros/indigo/setup.bash; env; trap "./stop_gzweb.sh" TERM; ./start_gzweb.sh; read'
stopsignal=TERM
directory=/home/tork/gzweb
autostart=true
autorestart=true
stderr_logfile=/var/log/run_gzweb.log
stdout_logfile=/var/log/run_gzweb.log
user=tork
environment=HOME=/home/tork,DISPLAY=:0.0,ROS_IP=127.0.0.1 # home is not set at bash -c

